body {
  margin: 0;
  font-size: 2rem;
  color: white;
}

.parent {
  background: black;
  padding: 1rem;
  min-height: 60vh;
  /* grid  */
  display: grid;
  gap: 10px;
  /* grid-template-columns: 30px 1fr 2fr 100px; */
  /* grid-template-columns: repeat(2, 100px) 1fr; */
  grid-template-columns: repeat(3, auto);

  /* grid-template-rows: 50px 100px 400px; */
}

.parent > div {
  background: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-6 {
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-row: 2/4;

  /* grid-column-start: 3;
   grid-column-end: 4; */
  grid-column: 1/2;
}

.item-2 {
  grid-row: 1/2;
  grid-column: 2/4;
}

.item-1 {
  grid-row: 3/5;
  grid-column: 3/4;
}
